<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: #f1f1f1;
            display: flex;
            flex-wrap: wrap;
            margin: opx;
        }
        .nav ul{
            display: flex;
            flex-wrap: wrap;
            padding-left: 20px;
        
        }
        .nav ul li{
            list-style: none;
            line-height: 60px;
        }
        .nav ul li a{
          
          height: 100%;
          padding: 0 10px;
          text-transform: uppercase;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>Blog</li>
        </ul>
    </div>
</body>
</html>